<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D3 Graphic</title>
  <link rel="stylesheet" href="_/base.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="artistInfo"></div>
  <div id="cloud"></div>
  <div id="error"></div>

  <!-- DYNAMIC SYSTEM SIMULATOR -->
  <div class="controlPanel"></div>
  <div class="motion"></div>
  <div class="settings"></div>

  <!-- D3 LIBRARY -->
  <script src="_/d3.min.js"></script>
  <script src="_/jquery.min.js"></script>

  <!-- DYNAMICS JS -->
  <script src="motion.js"></script>

</body>
</html>
